<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Iphone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


body{
    background-color: #89DDE2;
}


*{
    /*padding: 0;*/
    /*margin: 0;*/
}


h1{
    position: absolute;
    color: white;
    font-family: Arial;
    background-color: black;
    display: inline;
    text-align: center;
    font-size: 50px;
    top: 10px;
    padding: 0 20px 0 20px;
}


p{
    font-family: Arial;
    font-weight: 600;
    background-color: white;
    color: black;
    font-size: 25px;
    position: absolute;
    top: 90px;
    left: 50px;
    padding-left: 10px;
    padding-right: 10px;
}


#iphone{
    height: calc(115.2px * 5 - 80px);
    width: calc(58.6px * 4.5);
    background-color: #0B0B0B;
    background: linear-gradient(-45deg, #0B0B0B 50%, #2C2C2C 100%);
    border-width: 5px;
    border-color: #2066E7;
    border-style: solid;
    border-radius: 30px;
    padding-top: 20px;
}


#power{
    position: relative;
    height: 5px;
    width: 45px;
    background-color: #2066E7;
    margin-top: -29px;
    float: right;
    margin-right: 30px;
    border-radius: 5px 5px 0 0;
}


#screen{
    height: calc(960px / 2.4);
    width: calc(100% - 25px);
    background: linear-gradient(-45deg, black 50%, #BFBCBC 100%);
    /*background-image: url(screen.png);*/
    background-size: 100% 100%;
    margin: 0 auto;
}


#camera{
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background-color: black;
    margin: 0 auto;
    margin-top: 0px;
    margin-bottom: 5px;
}


#speaker{
    margin: 0 auto;
    background-color: black;
    height: 10px;
    width: 60px;
    border-radius: 5px;
    margin-bottom: 10px;
}


#button{
    margin: 0 auto;
    background: linear-gradient(to right, #999999 0.1%, black 40%);
    height: calc(40px - 12px);
    width: 40px;
    border-radius: 100%;
    margin-top: 10px;
    padding-top: 12px;
}


#button::before{
    background-color: black;
    border-width: 1.5px;
    border-color: #878787;
    border-radius: 5px;
    border-style: solid;
    display: block;
    height: 15px;
    width: 15px;
    content: "";

    margin: 0 auto;
}


#colors{
    height: 60px;
    width: 250px;
    background-color: rgba(255,255,255, 0.8);
    margin: 0 auto;
    border-radius: 15px;
}


#colors>div{
    height: 40px;
    width: 40px;
    display: inline-block;
    background-color: black;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 15px;
}


#colors>div:hover{
    cursor: pointer;
}


.shadow{
    box-shadow: 5px 5px 15px rgba(0,0,0, 0.5);
}


.lite-shadow{
    box-shadow: 2px 2px 15px rgba(0,0,0, 0.2);
}


.margin0auto{
    margin: 0 auto;
}


.margin-top-30px{
    margin-top: 30px;
}


.pretty-selection::-moz-selection {
    background-color: #FF477F;
    color: black;
}


.pretty-selection::selection  {
    background-color: #FF477F;
    color: black;
}


.pretty-selection::-webkit-selection {
    background-color: #FF477F;
    color: black;
}


.pretty-hr{
    height: 20px;
}


area:hover{
    cursor: pointer;
}


@media only screen and (max-width: 1250px) {

    h1{
        position: relative;
        display: inline;
        text-align: center;
        top: 0;
    }

    p{
        display: inline;
        position: relative;
        top: 0;
        left: 0;
    }

    span{
        display: block;
        clear:both;
    }

}
</style>
</head>
<body>

    <h1 class="pretty-selection ">Here is an iphone</h1>
    <span></span>
    <p class="pretty-selection ">A phone with me in front of it</p>


    <div id="iphone" class="shadow margin0auto margin-top-30px">
        <div id="power"></div>
        <div id="camera"></div>
        <div id="speaker"></div>
        <div id="screen">
            <img src="screen.png" height="100%" width="100%" alt="ios 11 interface" usemap="#ios-11-interface">
            <map name="ios-11-interface">
                <area shape="rect" coords="180,350,230,390"  alt="music icon" id="music-icon">
            </map>
            <audio src="track.mp3" id="ussr-song"></audio>
        </div>
        <div id="button"></div>
    </div>

    <div class="pretty-hr"></div>

    <div id="colors" class="lite-shadow">
        <div id="blue"></div>
        <div id="red"></div>
        <div id="pink"></div>
        <div id="gold"></div>
    </div>

<script>
var colors = document.getElementById('colors');

var iphone = document.getElementById('iphone');
iphone.style.transition = 'border-color 0.6s';

var power = document.getElementById('power');
power.style.transition = 'background-color 0.6s';

for (var i=0; i<colors.children.length;i++){
    colors.children[i].style.backgroundColor = colors.children[i].id;

    colors.children[i].addEventListener('click', function (event) {
        setIphoneColor(event.target.id);
    });
}

var musicIcon = document.getElementById('music-icon');
var ussrSong = document.getElementById('ussr-song');
ussrSong.volume = 0.1;
musicIcon.addEventListener('click', function (event) {
    event.preventDefault();
    var ussrSong = document.getElementById('ussr-song');
    if (ussrSong.isActive) {
        ussrSong.pause();
        ussrSong.isActive = false;
    } else {
        ussrSong.play();
        ussrSong.isActive = true;
    }
});

function setIphoneColor (newColor) {
    var iphone = document.getElementById('iphone');
    var power = document.getElementById('power');

    switch (newColor) {
        case "blue":
            newColor = '#2066E7';
            break;
        case "red":
            newColor = '#EF003E';
            break;
        case "pink":
            newColor = '#FF007E';
            break;
        case "yellow":
            newColor = 'yellow';
            break;
    }

    iphone.style.borderColor = newColor;
    power.style.backgroundColor = newColor;
}

</script>

</body>
</html>